# springboot-demo

./: .gitignore  pom.xml
activemq/: pom.xml
activemq/src/main/java/demo/springboot/activemq/: ActivemqApplication.java
activemq/src/main/resources/: application.yml
aop/: pom.xml
aop/src/main/java/demo/springboot/aop/: AopApplication.java
aop/src/main/resources/: application.yml
async/: pom.xml
async/src/main/java/demo/springboot/async/: AsyncApplication.java
async/src/test/java/demo/springboot/async/: AsyncApplicationTests.java
atomikos/: pom.xml
atomikos/src/main/java/demo/springboot/atomikos/: AtomikosApplication.java
atomikos/src/main/resources/: application.yml
atomikos/src/test/java/demo/springboot/atomikos/: AtomikosApplicationTests.java
bean/: pom.xml
bean/src/main/java/demo/springboot/bean/: BeanApplication.java
bean/src/test/java/demo/springboot/bean/: BeanApplicationTests.java
cache/: pom.xml
cache/src/main/java/demo/springboot/cache/: CacheApplication.java
cache/src/main/java/demo/springboot/cache/service/: CacheService.java
cache/src/main/resources/: application.yml
cache/src/test/java/demo/springboot/cache/: CacheApplicationTests.java
dubbo/: pom.xml
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/java/demo/springboot/: ConsumerApplication.java
dubbo/dubbo-consumer/src/main/java/demo/springboot/ctrl/: TestController.java
dubbo/dubbo-consumer/src/main/resources/: application.yml
dubbo/dubbo-producer/: pom.xml
dubbo/dubbo-producer/src/main/java/demo/springboot/: ProducerApplication.java
dubbo/dubbo-producer/src/main/java/demo/springboot/service/impl/: TestServiceImpl.java
dubbo/dubbo-producer/src/main/resources/: application.yml
dubbo/dubbo-service/: pom.xml
dubbo/dubbo-service/src/main/java/demo/springboot/domain/: User.java
dubbo/dubbo-service/src/main/java/demo/springboot/service/: TestService.java
jedis-spring-boot-starter/: pom.xml
jedis-spring-boot-starter/src/main/java/demo/springboot/: JedisAutoConfiguration.java  JedisProperties.java
limiter/: pom.xml
limiter/src/main/java/demo/springboot/limiter/: LimiterApplication.java
limiter/src/main/resources/: application.yml
mail/: pom.xml
mail/src/main/java/demo/springboot/mail/: MailApplication.java
mail/src/main/resources/: application.yml
mail/src/test/java/demo/springboot/mail/: MailApplicationTests.java
multiple-datasource/: pom.xml
multiple-datasource/src/main/resources/: application.yml
multiple-datasource/src/main/resources/mapper/one/: User1Mapper.xml
multiple-datasource/src/main/resources/mapper/two/: User2Mapper.xml
mybatis/: pom.xml
mybatis-mapper-pagehelper/: pom.xml
mybatis-mapper-pagehelper/src/main/java/demo/springboot/mybatismapperpagehelper/: MybatisMapperPagehelperApplication.java
mybatis-mapper-pagehelper/src/main/java/demo/springboot/mybatismapperpagehelper/basedao/: BaseMapper.java
mybatis-mapper-pagehelper/src/main/java/demo/springboot/mybatismapperpagehelper/dao/: SysUserDAO.java
mybatis-mapper-pagehelper/src/main/java/demo/springboot/mybatismapperpagehelper/domain/: SysUser.java
mybatis-mapper-pagehelper/src/main/resources/: application.yml
mybatis-mapper-pagehelper/src/test/java/demo/springboot/mybatismapperpagehelper/: MybatisMapperPagehelperApplicationTests.java
mybatis/src/main/java/demo/springboot/mybatis/: MybatisApplication.java
mybatis/src/main/resources/: application.yml
mybatis/src/main/resources/mapper/: SysUserMapper.xml
mysql/: pom.xml
mysql/src/main/java/demo/springboot/mysql/: MysqlApplication.java
mysql/src/main/resources/: application.yml
mysql/src/test/java/demo/springboot/mysql/: MysqlApplicationTests.java
properties/: pom.xml
properties/src/main/resources/: application-dev.yml  application.yml  test.properties
redis/: pom.xml
redis-session/: pom.xml
redis-session/src/main/resources/: application.yml
redis/src/main/resources/: application.yml
redisson/: pom.xml
redisson/src/main/java/demo/springboot/redisson/: RedissonApplication.java
redisson/src/main/java/demo/springboot/redisson/controller/: UserController.java
redisson/src/main/java/demo/springboot/redisson/dao/: SysUserMapper.java
redisson/src/main/java/demo/springboot/redisson/domain/: SysUser.java
redisson/src/main/java/demo/springboot/redisson/service/: UserService.java
redisson/src/main/resources/: application.yml  redisson.yml
redisson/src/test/java/demo/springboot/redisson/: RedissonApplicationTests.java
resttemplate/: pom.xml
scheduler/: pom.xml
sharding-jdbc/: pom.xml
sharding-jdbc/src/main/java/demo/springboot/shardingjdbc/: ShardingJdbcApplication.java
sharding-jdbc/src/main/java/demo/springboot/shardingjdbc/dao/: DictDAO.java  OrderDAO.java
sharding-jdbc/src/main/java/demo/springboot/shardingjdbc/domain/: Dict.java  Order.java  OrderItem.java
sharding-jdbc/src/main/java/demo/springboot/shardingjdbc/service/: TestService.java
sharding-jdbc/src/main/resources/: application-sharding.yml  application-split.yml  application.yml  sharding-jdbc.sql
sharding-jdbc/src/test/java/demo/springboot/shardingjdbc/: ShardingJdbcApplicationTests.java
validation/: pom.xml
web-start/: pom.xml
websocket/: pom.xml
websocket/src/main/resources/: application.yml
websocket/src/main/resources/static/: index.html
websocket2/: pom.xml
websocket2/src/main/java/demo/springboot/websocket/: WebSocketApplication.java
websocket2/src/main/java/demo/springboot/websocket/config/: RedisMessageListenerConfig.java  WebSocketConfig.java
websocket2/src/main/java/demo/springboot/websocket/controller/: ImController.java
websocket2/src/main/java/demo/springboot/websocket/handler/: MyHandshakeHandler.java  MyWebSocketHandler.java
websocket2/src/main/java/demo/springboot/websocket/message/: SendMsg.java
websocket2/src/main/java/demo/springboot/websocket/principal/: MyPrincipal.java
websocket2/src/main/java/demo/springboot/websocket/redis/: RedisReceiver.java
websocket2/src/main/resources/: application.yml
websocket2/src/main/resources/static/: index.html
(+73 files in other folders)
