<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
    </parent>

    <groupId>demo.springboot</groupId>
    <artifactId>springboot-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>web-start</module>
        <module>properties</module>
        <module>bean</module>
        <module>mysql</module>
        <module>mybatis</module>
        <module>redis</module>
        <module>cache</module>
        <module>resttemplate</module>
        <module>aop</module>
        <module>scheduler</module>
        <module>mail</module>
        <module>activemq</module>
        <module>validation</module>
        <module>async</module>
        <module>mybatis-mapper-pagehelper</module>
        <module>redis-session</module>
        <module>limiter</module>
        <module>dubbo</module>
        <module>jedis-spring-boot-starter</module>
        <module>multiple-datasource</module>
        <module>sharding-jdbc</module>
        <module>websocket2</module>
        <module>websocket</module>
        <module>redisson</module>
    </modules>

    <name>springboot-demo</name>
    <url>https://github.com/dean4lee/springboot-demo</url>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
